{
  "schemaVersion": 1,
  "id": "proxy_protocol_support",
  "version": "${version}",
  "name": "Proxy Protocol Support (Hybrid Fork)",
  "description": "A fork of Proxy Protocol Support with a secure hybrid mode for both proxied and direct connections.",
  "authors": [
    "jtnqr",
    "PanSzelescik"
  ],
  "contact": {
    "homepage": "https://github.com/jtnqr/proxy-protocol-support",
    "repo": "https://github.com/jtnqr/proxy-protocol-support",
    "issues": "https://github.com/jtnqr/proxy-protocol-support/issues"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "pl.panszelescik.proxy_protocol_support.fabric.ProxyProtocolInitializer"
    ]
  },
  "mixins": [
    "proxy_protocol_support.mixins.json"
  ]
}